# driver para mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# datos para la conexión
spring.datasource.url=jdbc:mysql://localhost:3307/demo_crud_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# mostrar las consultas en consola
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# para no estar reiniciando el servidor para ver los cambios realizados
spring.devtools.restart.additional-paths = src/main/resources/statics/